{"name":"L2EStudyLink","short_name":"L2E Study","description":"Find study partners, manage sessions and collaborate on projects.","start_url":"/dashboard","scope":"/","display":"standalone","background_color":"#111c2b","theme_color":"#172537","icons":[{"src":"/static/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/static/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
